# iBeacon_repos

./: README.md
ibeacon-master/: README.md
ibeacon-master/MyApp/: build.gradle  google-services.json  gradle.properties
ibeacon-master/MyApp/android/app/: annotations.xml
ibeacon-master/MyApp/android/support/v7/app/: annotations.xml
ibeacon-master/MyApp/app/: build.gradle
ibeacon-master/MyApp/app/src/androidTest/java/com/example/user/myapp/: NavigationActivityTest.java
ibeacon-master/MyApp/app/src/main/: AndroidManifest.xml
ibeacon-master/MyApp/app/src/main/assets/: a.json  jsonexemple.json
ibeacon-master/MyApp/app/src/main/java/com/example/user/myapp/: AboutUsActivity.java  Activity_Sign_Up.java  AppCompatPreferenceActivity.java  ArtGalleryActivity.java  BLEA1.java  BLEA2.java  BLEA3.java  BLEA4.java  BLEA5.java  BluetoothLowEnergyActivity.java  CentralMenuActivity.java  DetailActivity.java  ExampleAdapter.java  ExampleItem.java  FirebaseMessagingService.java  FlexibleSpaceExampleActivity.java  FullScreenActivity.java  GalleryActivity.java  MainActivity.java  MainPageActivity.java  Main_Activity.java  ModelItem.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyProfileActivity.java  NavigationActivity.java  RecyclerViewAdapter.java  ScrollingActivity.java  SendActivity.java  SettingsActivity.java  ShareActivity.java  SplashScreen.java  TollsActivity.java
ibeacon-master/MyApp/app/src/main/java/com/example/user/myapp/Fragments/: FragmentImport.java  FragmentShare.java
ibeacon-master/MyApp/app/src/main/java/com/example/user/myapp/estimote/: ProximityContent.java  ProximityContentAdapter.java  ProximityContentManager.java  Utils.java
ibeacon-master/MyApp/app/src/main/res/drawable/: beacon_ic_android.xml  circle.xml  circle1.xml  grad_bg.xml  roundedbutton_10g.xml  side_nav_bar.xml  square.xml  square01.xml  square1.xml  square3.xml
ibeacon-master/MyApp/app/src/main/res/layout/: activity_about_us.xml  activity_art_gallery.xml  activity_central_menu.xml  activity_detail.xml  activity_flexible_space.xml  activity_full_screen.xml  activity_gallery.xml  activity_main.xml  activity_main_.xml  activity_main_page.xml  activity_my_profile.xml  activity_navigation_.xml  activity_proximity_demo2.xml  activity_scrolling.xml  activity_send.xml  activity_share.xml  activity_sign__up.xml  activity_splash_screen.xml  activity_tolls.xml  app_bar_navigation_.xml  blea1.xml  blea2.xml  blea3.xml  blea4.xml  blea5.xml  bluetooth_low_energy_activity.xml  content_galery_scroll.xml  content_navigation_.xml  content_view.xml  dev_team_fragment.xml  example_item.xml  fragment_galery.xml  fragment_import.xml  fragment_share.xml  fullscrean.xml  item_card.xml  layout_listitem.xml  nav_header_nagigation__.xml
ibeacon-master/MyApp/app/src/main/res/layout-normal/: bluetooth_low_energy_activity.xml
ibeacon-master/MyApp/app/src/main/res/menu/: activity_navigation__drawer.xml  menu_scrolling.xml
ibeacon-master/MyApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ibeacon-master/MyApp/app/src/main/res/raw/: b.json  student_grates.json
ibeacon-master/MyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ibeacon-master/MyApp/app/src/main/res/values-v21/: styles.xml
ibeacon-master/MyApp/app/src/main/res/xml/: pref_headers.xml
ibeacon-master/MyApp/gradle/wrapper/: gradle-wrapper.properties
