<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtGalleryActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="3sp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutS_U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_art_g"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/circle1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15sp"
                    android:src="@drawable/art_galery_64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="3sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/title_activity_art_gallery"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewS_U"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_below="@+id/linearLayoutS_U"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10sp"
                android:rotation="45"
                android:src="@drawable/square1" />

            <RelativeLayout
                android:id="@+id/relativeLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewS_U"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="30sp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageView_user_icon"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@color/yellow"
                    android:padding="3.5sp"
                    android:src="@drawable/scream_icon1"
                    android:tint="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_user_icon"
                    android:background="@color/editTextBg"
                    android:text="@string/text_art_gallery_edvard_munch"
                    android:textColor="@color/black"
                    android:paddingLeft="20sp"
                    android:paddingTop="9dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLay1"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="15sp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageView_password_icon_A_G"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@color/yellow"
                    android:padding="3.5sp"
                    android:src="@drawable/stars_night_icon"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_password_icon_A_G"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_password_icon_A_G"
                    android:background="@color/editTextBg"
                    android:text="@string/text_art_gallery_van_gogh"
                    android:textColor="@color/black"
                    android:paddingLeft="20sp"
                    android:paddingTop="9dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="15sp">

                <ImageView
                    android:id="@+id/imageView_repassword_icon_S_U"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@color/yellow"
                    android:src="@drawable/blue_dancers_ic11"
                    android:tint="@color/black"/>

                <TextView
                    android:id="@+id/editTextPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_repassword_icon_S_U"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_repassword_icon_S_U"
                    android:background="@color/editTextBg"
                    android:text="@string/text_art_gallery_edgar_degas"
                    android:textColor="@color/black"
                    android:paddingLeft="20sp"
                    android:paddingTop="9dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="15sp">

                <ImageView
                    android:id="@+id/imageView_email_icon_a_g"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@color/yellow"
                    android:padding="3.5sp"
                    android:src="@drawable/gui_old_gui_01_cc_1"/>
                <TextView
                    android:id="@+id/editTextEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_email_icon_a_g"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_email_icon_a_g"
                    android:background="@color/editTextBg"
                    android:text="@string/text_art_gallery_pablo_picasso"
                    android:textColor="@color/black"                    android:paddingLeft="20sp"
                    android:paddingTop="2dp"
                    android:textSize="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3s"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="15sp">

                <ImageView
                    android:id="@+id/imageView_email_icon_S_U"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@color/black"
                    android:src="@drawable/persistenceofmemory_cc"
                    android:tint="@color/yellow"/>

                <TextView
                    android:id="@+id/editTextEmail02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_email_icon_S_U"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_email_icon_S_U"
                    android:background="@color/editTextBg"
                    android:text="@string/text_art_gallery_salvador_dali"
                    android:textColor="@color/black"                    android:paddingLeft="20sp"
                    android:paddingTop="2dp"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>