<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rellay_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/red_">
                    <RelativeLayout
                        android:id="@+id/horizontalrelay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_main_page"
                            android:tint="@color/white"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_main_page"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport1"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/yellow">
                    <RelativeLayout
                        android:id="@+id/horizontalrelay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_art_gallety"
                            android:adjustViewBounds="true"
                            android:tint="@color/white"
                            android:scaleType="centerInside"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_art_gallery"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport2"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15sp">
                <RelativeLayout
                    android:id="@+id/rellay_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/lime">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:tint="@color/white"

                            android:src="@drawable/ic_toolc"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_tools"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport3"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/greenDark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_about"
                            android:tint="@color/white"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_about_us"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport4"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:id="@+id/rellay_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/blueDark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_share"
                            android:adjustViewBounds="true"
                            android:tint="@color/white"
                            android:scaleType="centerInside"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_share"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport5"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellay_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/darkBlueDark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageimport6"
                            android:layout_centerHorizontal="true"
                            android:text="@string/title_activity_send"
                            android:layout_marginTop="7dp"
                            android:textSize="13dp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:id="@+id/rellay_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/DarkvioletDark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport7"
                            android:layout_width="wrap_content"
                            android:layout_height="59dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_myprof"
                            android:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_activity_my_profile"
                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageimport7"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellay_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/violet_dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imageimport8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageimport8"
                            android:layout_centerHorizontal="true"
                            android:text="@string/title_activity_settings"
                            android:layout_marginTop="7dp"
                            android:textSize="13dp" />s

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>