apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true

        applicationId "com.example.user.myapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    def support_version = "26.0.1"
    //git
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'testfairy:testfairy-android-sdk:1.7.6+@aar'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.gms:google-services:4.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.0.5'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.firebase:firebase-client-android:2.4.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //firebase


}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:2.+'
    }
}
apply plugin: 'testfairy'
android {
    testfairyConfig {
        apiKey '98faff26b85b3a2311d9caaf2f8f0b2dad612d0d'
    }
}
//TestFairy end

