apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true

        applicationId "com.example.user.myapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //git

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support:appcompat-v7:26.0.2'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.0.5'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.firebase:firebase-client-android:2.4.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.airbnb.android:lottie:2.0.0'
    //
    //firebase
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.estimote:sdk:1.4.5'
}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:2.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'

    }
}
apply plugin: 'testfairy'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    testfairyConfig {
        apiKey '98faff26b85b3a2311d9caaf2f8f0b2dad612d0d'
    }
}
repositories {
    mavenCentral()
}
//TestFairy end

